{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "new.js",
  "scripts": {
    "start": "node new.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SakshiMehrotra/MyPortfolio.git"
  },
  "author": "Sakshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SakshiMehrotra/MyPortfolio/issues"
  },
  "homepage": "https://github.com/SakshiMehrotra/MyPortfolio#readme"
}
